html, body
  margin: 0
  padding: 0
  width: 100%

html
  font-size: 24px
  text-rendering: optimizeLegibility

body
  background: #eee

.actions
  max-width: 50rem
  margin: 2rem auto
  padding: 0

  button, input
    border: 0
    border-radius: .5rem
    outline: 0
    padding: .5rem 1rem
    font-size: 24px
    display: inline-block

    + button, + input
      margin-left: 1rem

  input
    border: 2px solid #333
    background: #fff
    color: #111
    text-align: right

  button
    background: #aaa
    color: #333
    cursor: pointer
    position: relative
    top: -2px
    left: -2px
    box-shadow: 4px 4px .5rem rgba(0, 0, 0, 0.8)

    &.increment
      background: seagreen
      color: white

    &.decrement
      background: darkred
      color: white

    &:active
      top: 0
      left: 0
      box-shadow: 2px 2px .5rem rgba(0, 0, 0, 0.8)

#output
  background: #001628
  color: #fff
  border-radius: 1rem
  box-shadow: .5rem .5rem 1rem rgba(0, 0, 0, 0.3)
  box-sizing: content-box
  max-width: 50rem
  margin: 2rem auto
  padding: 1rem
  overflow: auto
  font-family: "Operator Mono SSm A", "Operator Mono SSm B", "Operator Mono", "Source Code Pro", Menlo, Consolas, Monaco, monospace
